backend = "glx"
vsync = "opengl"

opacity-rule = [
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "100:class_g = 'Google-chrome'",
  "100:class_g = 'Evolution'",
  "100:class_g = 'Chromium-browser'"
];

inactive-dim = 0.2;
inactive-opacity = 0.9;
detect-transient = false;
detect-client-leader = false;
