backend = "glx"
vsync = "opengl"

opacity-rule = [
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "99:class_g = 'Google-chrome'",
  "99:class_g = 'Evolution'",
];

inactive-dim = 0.2;
active-opactiy = 1.0
inactive-opacity = 0.9;
detect-transient = false;
detect-client-leader = false;
