backend = "glx"
vsync = "opengl"

### Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = 2;
shadow-offset-y = 2;
shadow-opacity = 0.7;

shadow-exclude = [
# "! name~=''",
# "n:e:Notification",
# "g:e:mpv",
];

# Window type settings
wintypes:
{
  # tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
  tooltip = { fade = true; shadow = false; };
  menu = { shadow = false; };
  dropdown_menu = { shadow = false; };
  popup_menu =  { shadow = false; };
  utility =  { shadow = false; };
  dock =  { shadow = false; };
};

### Opacity
#menu-opacity = 1;
inactive-opacity = 0.8;
active-opacity = 0.9;
frame-opacity = 0.8;  # i.e. titlebars, borders
inactive-opacity-override = false;
#alpha-step = 0.06;
opacity-rule = [ 
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
		"99:class_g = 'mpv'", 
		"99:class_g = 'smplayer'",
		"99:class_g = 'Spotify'", 
		"99:class_g = 'Evolution'", 
		"99:class_g = 'Google-chrome' && focused", 
		"85:class_g = 'Google-chrome' && !focused", 
		"99:class_g = 'Chromium-browser' && focused", 
		"85:class_g = 'Chromium-browser' && !focused", 
 		"85:class_g *?= 'Rofi'"
];

#inactive-dim = 0.5;
#inactive-dim-fixed = true;

### Blur options
blur-background = true;
blur-background-frame = true;
blur-method = "kawase";
blur-kern = "3x3box";
blur-strength = 5;
# blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
# blur-background-fixed = true;
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

### Fading
fading = true;
fade-delta = 3;  # 30;
fade-in-step = 0.03;
fade-out-step = 0.02;
# no-fading-openclose = true;
fade-exclude = [ ];

### Other

mark-wmwin-focused = false;
mark-ovredir-focused = false;

# Use EWMH _NET_WM_ACTIVE_WINDOW to determine which window is focused instead of using FocusIn/Out events.
# Usually more reliable but depends on a EWMH-compliant WM.
use-ewmh-active-win = true;
