# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 30
}

order += "tztime kc"
order += "tztime newyork"
order += "tztime utc"
order += "tztime london"
order += "tztime paris"

tztime kc {
	format = " Kansas City %H:%M"
	timezone = "America/Chicago"
}

tztime newyork {
	format = " New York %H:%M"
	timezone = "America/New_York"
}

tztime utc {
	format = " UTC %H:%M"
	timezone = "UTC"
}

tztime london {
	format = " London %H:%M"
	timezone = "Europe/London"
}

tztime paris {
	format = " Paris %H:%M"
	timezone = "Europe/Paris"
}

