;
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}
color0 = ${xrdb:color0}
color1 = ${xrdb:color1}
color2 = ${xrdb:color2}
color3 = ${xrdb:color3}
color4 = ${xrdb:color4}
color5 = ${xrdb:color5}
color6 = ${xrdb:color6}
color7 = ${xrdb:color7}
color8 = ${xrdb:color8}
color9 = ${xrdb:color9}
color10 = ${xrdb:color10}
color11 = ${xrdb:color11}
color12 = ${xrdb:color12}
color13 = ${xrdb:color13}
color14 = ${xrdb:color14}
color15 = ${xrdb:color15}

[bar/master]
width = 100%
height = 28
radius = 0
offset-x = 0
offset-y = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 1 
border-color = ${colors.color8}

padding-left = 2
padding-right = 2

module-margin-left = 2
module-margin-right = 2

font-0 = "Noto Sans:size=11;1"
font-1 = "DroidSansMono Nerd Font:size=11;2"

modules-left = bspwm i3 
modules-center = xwindow 
modules-right = volume filesystem memory cpu temperature date settings powermenu

tray-position = right
tray-padding = 2

wm-restack = bspwm

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

[bar/left]
inherit = bar/master
monitor = DP-3
modules-center =
modules-right =
wm-restack = i3
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

[bar/middle]
inherit = bar/master
monitor = DP-4
wm-restack = i3
scroll-up = i3wm-desknext
scroll-down = i3wm-deskprev

[bar/right]
inherit = bar/master
monitor = HDMI-2 
modules-center =
modules-right =
wm-restack = i3
scroll-up = i3wm-desknext
scroll-down = i3wm-deskprev

[module/xwindow]
type = internal/xwindow
label = %title:0:75:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
format-mounted-prefix = "  "
format-mounted-underline = ${colors.color3}
label-mounted = %{A1:nautilus:}%percentage_used%%%{A}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}
label-mounted-underline = ${colors.color3}

[module/bspwm]
type = internal/bspwm
module-margin-left = 8
module-margin-right = 4
label-focused = %name%
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.color4}
label-focused-underline= ${colors.color9}
label-focused-padding = 1

label-occupied = 
label-occupied-foreground = ${colors.color1}
label-occupied-padding = 1

label-urgent = 
label-urgent-background = ${colors.color1}
label-urgent-padding = 1

label-empty = 
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.color1}
label = %{A1:gnome-system-monitor:}%percentage:2%%%{A}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.color6} 
label = %percentage_used%%

[module/eth]
type = internal/network
interface = net0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%
format-disconnected =

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %A %d %B, %Y"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.color4} 

label = %date% %time%

[module/volume]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = " "
label-volume-foreground = ${colors.foreground} 

format-muted-prefix = "  "
format-muted-foreground = ${colors.foreground}
label-muted = muted

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.color2}
bar-volume-foreground-1 = ${colors.color2}
bar-volume-foreground-2 = ${colors.color2}
bar-volume-foreground-3 = ${colors.color2}
bar-volume-foreground-4 = ${colors.color2}
bar-volume-foreground-5 = ${colors.color3}
bar-volume-foreground-6 = ${colors.color1}
bar-volume-gradient = false
bar-volume-indicator = 絛
bar-volume-indicator-font = 1
bar-volume-fill = 絛
bar-volume-fill-font = 1
bar-volume-empty = 絛
bar-volume-empty-font = 1
bar-volume-empty-foreground = ${colors.foreground-alt}


[module/temperature]
type = internal/temperature
thermal-zone = 3
warn-temperature = 70

format = <ramp> <label>
format-underline = ${colors.secondary}
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = ⏻
label-open-foreground = ${colors.foreground}
label-close = ⏼
label-close-foreground = ${colors.secondary}
label-separator = ⏽
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2
menu-0-2 = suspend
menu-0-2-exec = menu-open-3

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = reboot

menu-2-0 = cancel
menu-2-0-exec = menu-open-0
menu-2-1 = power off
menu-2-1-exec = poweroff

menu-3-0 = cancel
menu-3-0-exec = menu-open-0
menu-3-1 = suspend
menu-3-1-exec = systemctl suspend

[module/settings]
type = custom/text
content = "漣"
click-left = lxappearance

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[settings]
screenchange-reload = true
compositing-background = xor
compositing-foreground = source

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
