# TMUX Terminal Multiplexer Config..

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'arcticicestudio/nord-tmux'

# Defaults
set -g renumber-windows on
set -g mouse on
set -g default-command /usr/bin/fish
set -g default-shell /usr/bin/fish

# Switch to vi mode
setw -g mode-keys vi

# Change the leader to something easier
set -g prefix C-Space
bind-key C-Space last-window
unbind C-b

# Start numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# Use Ctl-arrow keys without prefix key to switch panes
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# Use C-p to paste into tmux from system clipboard
bind C-p run-shell "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"

# Copycat custom search for quoted text
set -g @copycat_search_C-q '\"[^\"]*\"'

# Run local setup
source ~/.tmux.local.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
