;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background     = #282F37
foreground     = #F1FCF9
foreground-alt = #555
primary        = #FFB52A
secondary      = #E60053
alert          = #BD2C40
color0         = #20262C
color1         = #DB86BA
color2         = #74DD91
color3         = #E49186
color4         = #75DBE1
color5         = #B4A1DB
color6         = #9EE9EA
color7         = #F1FCF9
color8         = #465463
color9         = #D04E9D
color10        = #4BC66D
color11        = #DB695B
color12        = #3DBAC2
color13        = #825ECE
color14        = #62CDCD
color15        = #E0E5E5

[bar/master]
width = 100%:-24
height = 32
radius = 0
offset-x = 12
offset-y = 12
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 2
border-color = ${colors.color8}

padding-left = 2
padding-right = 2

module-margin-left = 2
module-margin-right = 2

font-0 = "Noto Sans:size=11;1"
font-1 = "NotoSans Nerd Font:style=ExtraBold,Regular;size=13;2"
font-2 = "Source Code Pro:style=Bold;size=13;2"
font-3 = "Noto Sans JP:style=Bold;size=13;2"
font-4 = "Noto Sans CJK JP Bold:style=Bold,Regular;size=13;2"

modules-left = bspwm 
modules-center = xwindow 
modules-right = volume filesystem memory cpu temperature date settings powermenu

tray-position = right
tray-padding = 2

wm-restack = bspwm

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

[bar/left]
inherit = bar/master
monitor = DP-0
modules-left = bspwm
modules-center =
modules-right =

[bar/middle]
inherit = bar/master
monitor = DP-2

[bar/right]
inherit = bar/master
monitor = DP-4
modules-left = bspwm
modules-center =
modules-right =

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
format-mounted-prefix = " "
format-mounted-underline = #2BABD9
label-mounted = %{A1:thunar:}%percentage_used%%%{A}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}
label-mounted-underline = #2BABD9

[module/bspwm]
type = internal/bspwm
module-margin-left = 8
module-margin-right = 4
label-focused = %name%
label-focused-background = ${colors.background}
label-focused-underline= ${colors.color9}
label-focused-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.color1}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.color1}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.color1}
label = %{A1:gnome-system-monitor:}%percentage:2%%%{A}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.color6} 
label = %percentage_used%%

[module/eth]
type = internal/network
interface = net0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%
format-disconnected =

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %A %d %B, %Y"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.color4} 

label = %date% %time%

[module/volume]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = " "
label-volume-foreground = ${colors.foreground} 

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground}
label-muted = muted

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.color2}
bar-volume-foreground-1 = ${colors.color2}
bar-volume-foreground-2 = ${colors.color2}
bar-volume-foreground-3 = ${colors.color2}
bar-volume-foreground-4 = ${colors.color2}
bar-volume-foreground-5 = ${colors.color3}
bar-volume-foreground-6 = ${colors.color1}
bar-volume-gradient = false
bar-volume-indicator = ━
bar-volume-indicator-font = 1
bar-volume-fill = ━
bar-volume-fill-font = 1
bar-volume-empty = ━
bar-volume-empty-font = 1
bar-volume-empty-foreground = ${colors.foreground-alt}


[module/temperature]
type = internal/temperature
thermal-zone = 3
warn-temperature = 70

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = ⏻
label-open-foreground = ${colors.foreground}
label-close = ⏼
label-close-foreground = ${colors.secondary}
label-separator = ⏽
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = reboot

menu-2-0 = power off
menu-2-0-exec = poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[module/settings]
type = custom/text
content = "漣"
click-left = xfce4-settings-manager

[settings]
screenchange-reload = true
compositing-background = xor
compositing-foreground = source

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
